# RazorPages

RazorPagesLessens/: RazorPagesLessens.sln
RazorPagesLessens/RazorPagesLessons.Models/: DepartmentHeadCount.cs  Dept.cs
RazorPagesLessens/RazorPagesLessons.Services/: AppDbContext.cs  SQLEmployeRepository.cs
RazorPagesLessens/RazorPagesLessons.Services/Migrations/: 20201124090146_InitDB.Designer.cs  20201124091902_AddedAnnotationInModel.Designer.cs  20201124092035_DeletedAnnotationInModel.Designer.cs  20201126070222_CodeFirstSpGetEmployeeById.Designer.cs  20201126070222_CodeFirstSpGetEmployeeById.cs  20201126085840_AddNewEployee.Designer.cs  (+2 more)
RazorPagesLessens/RezorPagestGeneral/: Program.cs  Startup.cs  appsettings.json
RezorPagestLessens/: RezorPagestLessens.sln
RezorPagestLessens/RazorPagesLessons.Models/: Employe.cs
RezorPagestLessens/RazorPagesLessons.Services/: IEmployeRepository.cs  MockEmployeRepository.cs  RazorPagesLessons.Services.csproj
RezorPagestLessens/RezorPagestGeneral/: RazorPagestGeneral.csproj
RezorPagestLessens/RezorPagestGeneral/Pages/: Error.cshtml.cs  Index.cshtml  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
RezorPagestLessens/RezorPagestGeneral/Pages/Employes/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml
RezorPagestLessens/RezorPagestGeneral/Pages/Shared/Components/HeadCount/: Default.cshtml
RezorPagestLessens/RezorPagestGeneral/Properties/: launchSettings.json
RezorPagestLessens/RezorPagestGeneral/ViewComponents/: HeadCountViewComponent.cs
RezorPagestLessens/RezorPagestGeneral/wwwroot/css/: site.css
(+12 files in other folders)
